BLASTN 2.2.31+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: copy_CP_nuc.fas
           158 sequences; 162,582 total letters



Query= KF371643

Length=936
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

KY308268                                                              56.5    1e-09


>KY308268 
Length=1029

 Score = 56.5 bits (30),  Expect = 1e-09
 Identities = 32/33 (97%), Gaps = 0/33 (0%)
 Strand=Plus/Plus

Query  152  CCAGCCGAAAGAAACGTAATGGAATGCTTACGT  184
            |||||||||||||||||||||||||||| ||||
Sbjct  155  CCAGCCGAAAGAAACGTAATGGAATGCTCACGT  187



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 146334860


  Database: copy_CP_nuc.fas
    Posted date:  Jun 3, 2018  9:18 PM
  Number of letters in database: 162,582
  Number of sequences in database:  158



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
