BLASTN 2.2.31+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: copy_CP_nuc.fas
           158 sequences; 162,582 total letters



Query= KT732814

Length=933
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

MF327569                                                              52.8    2e-08


>MF327569 
Length=1029

 Score = 52.8 bits (28),  Expect = 2e-08
 Identities = 28/28 (100%), Gaps = 0/28 (0%)
 Strand=Plus/Plus

Query  906  TTCTACTCTGTATTGGCATGAAAAATAG  933
            ||||||||||||||||||||||||||||
Sbjct  918  TTCTACTCTGTATTGGCATGAAAAATAG  945



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 145856120


  Database: copy_CP_nuc.fas
    Posted date:  Jun 3, 2018  9:17 PM
  Number of letters in database: 162,582
  Number of sequences in database:  158



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
