BLASTN 2.2.31+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: copy_spliced_reps.fas
           158 sequences; 173,484 total letters



Query= KJ547634

Length=2115


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 356828780


  Database: copy_spliced_reps.fas
    Posted date:  Jul 18, 2018  12:24 PM
  Number of letters in database: 173,484
  Number of sequences in database:  158



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
