BLASTN 2.2.31+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: copy_CP_nuc.fas
           158 sequences; 162,582 total letters



Query= KJ641719

Length=771


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 120282714


  Database: copy_CP_nuc.fas
    Posted date:  Jun 3, 2018  9:18 PM
  Number of letters in database: 162,582
  Number of sequences in database:  158



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
