BLASTN 2.2.31+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: copy_CP_nuc.fas
           158 sequences; 162,582 total letters



Query= KT862249

Length=1029
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

MF327561                                                              62.1    3e-11


>MF327561 
Length=1029

 Score = 62.1 bits (33),  Expect = 3e-11
 Identities = 33/33 (100%), Gaps = 0/33 (0%)
 Strand=Plus/Plus

Query  915  AGGAATGGGAGACTATTACGTAGTCGATTTCTT  947
            |||||||||||||||||||||||||||||||||
Sbjct  801  AGGAATGGGAGACTATTACGTAGTCGATTTCTT  833



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 161175800


  Database: copy_CP_nuc.fas
    Posted date:  Jun 3, 2018  7:18 PM
  Number of letters in database: 162,582
  Number of sequences in database:  158



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
